# Quiz-application1

./: .project  README.md  build.gradle  pom.xml  settings.gradle
Test/java/: ConfigurationTest.java  Edge Case Testing.java  Integration Test.java  Unit Tests (DAO Layer)  Unit test.java
Web/: DATA.json  Schema.sql
Web/server/: jdbc.java  main.java
src/main/: application.properties  data.sql  q.sql
src/main/resource/: Index.jsp  Web.xml
src/main/resource/static/CSS/: login.css  profile.css  registration.css
src/main/resource/static/HTML/: login.html  profile.html  registration.html
src/main/resource/static/JSP/: Admin_view  Login_form  Profile.jsp  Registration_form.jsp  User_detail
src/main/resource/static/Javascript/: login.js  registration.js
