# Server Configuration
server.port=8080

# Static Resource Mapping
spring.resources.add-mappings=true

# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.237.91.119:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=example-password

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# SQL Dialect (Optional for optimization)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL Queries in Console (For debugging)
spring.jpa.show-sql=true

# Format SQL Queries (Optional for readability)
spring.jpa.properties.hibernate.format_sql=true
